<!DOCTYPE html>
<html lang="sv-se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous"> 
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/design-palette.css">

    <title></title>
    </head>
    <body>
    <div class="design-palette">
        <div class="container">
            <a href="#">Link</a>
            <a href="#" target="_blank">External Link</a>
            <div>Div</div>
            <p>Paragraf</p>
            <span>span</span>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <H4>H4</H4>
            <H5>H5</H5>
            <H6>H6</H6>
            <a href="#" class="btn-dark">dark</a>
            <a href="#" class="btn-primari">primari</a>
            <a href="#" class="btn-secondary">secondary</a>
            <a href="#" class="btn-accent">accent</a>
            <a href="#" class="btn-gray">gray</a>
            <a href="#" class="btn-light">light</a>
            <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
        </div>
    </div>

    <div class="design-palette bg-dark">
        <div class="container">
            <a href="#">Link</a>
            <a href="#" target="_blank">External Link</a>
            <div>Div</div>
            <p>Paragraf</p>
            <span>span</span>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <H4>H4</H4>
            <H5>H5</H5>
            <H6>H6</H6>
            <a href="#" class="btn-dark">dark</a>
            <a href="#" class="btn-primari">primari</a>
            <a href="#" class="btn-secondary">secondary</a>
            <a href="#" class="btn-accent">accent</a>
            <a href="#" class="btn-gray">gray</a>
            <a href="#" class="btn-light">light</a>
            <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
        </div>
    </div>

    <div class="design-palette bg-primari">
        <div class="container">
            <a href="#">Link</a>
            <a href="#" target="_blank">External Link</a>
            <div>Div</div>
            <p>Paragraf</p>
            <span>span</span>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <H4>H4</H4>
            <H5>H5</H5>
            <H6>H6</H6>
            <a href="#" class="btn-dark">dark</a>
            <a href="#" class="btn-primari">primari</a>
            <a href="#" class="btn-secondary">secondary</a>
            <a href="#" class="btn-accent">accent</a>
            <a href="#" class="btn-gray">gray</a>
            <a href="#" class="btn-light">light</a>
            <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
        </div>
    </div>

    <div class="design-palette bg-secondary">
        <div class="container">
            <a href="#">Link</a>
            <a href="#" target="_blank">External Link</a>
            <div>Div</div>
            <p>Paragraf</p>
            <span>span</span>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <H4>H4</H4>
            <H5>H5</H5>
            <H6>H6</H6>
            <a href="#" class="btn-dark">dark</a>
            <a href="#" class="btn-primari">primari</a>
            <a href="#" class="btn-secondary">secondary</a>
            <a href="#" class="btn-accent">accent</a>
            <a href="#" class="btn-gray">gray</a>
            <a href="#" class="btn-light">light</a>
            <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
        </div>
    </div>

    <div class="design-palette bg-accent">
        <div class="container">
            <a href="#">Link</a>
            <a href="#" target="_blank">External Link</a>
            <div>Div</div>
            <p>Paragraf</p>
            <span>span</span>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <H4>H4</H4>
            <H5>H5</H5>
            <H6>H6</H6>
            <a href="#" class="btn-dark">dark</a>
            <a href="#" class="btn-primari">primari</a>
            <a href="#" class="btn-secondary">secondary</a>
            <a href="#" class="btn-accent">accent</a>
            <a href="#" class="btn-gray">gray</a>
            <a href="#" class="btn-light">light</a>
            <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
        </div>
    </div>

    <div class="design-palette bg-light">
        <div class="container">
            <a href="#">Link</a>
            <a href="#" target="_blank">External Link</a>
            <div>Div</div>
            <p>Paragraf</p>
            <span>span</span>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <H4>H4</H4>
            <H5>H5</H5>
            <H6>H6</H6>
            <a href="#" class="btn-dark">dark</a>
            <a href="#" class="btn-primari">primari</a>
            <a href="#" class="btn-secondary">secondary</a>
            <a href="#" class="btn-accent">accent</a>
            <a href="#" class="btn-gray">gray</a>
            <a href="#" class="btn-light">light</a>
            <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
        </div>
    </div>
</body>
</html>